<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CS_2450_Application.MainWindow"
        Title="CS_2450_Application">
    <Grid>
      <Grid.ColumnDefinitions>
        <!-- Create 5 Columns in the Grid with a relative width of 1 -->
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>

      <!-- Controls below here -->
      <!-- If avalonia says something doesn't exist, usually the problem is just that you haven't rebuilt your project and it can't see your new stuff yet -->
      <!-- Creates a button on Column 2, Row 1 with the text "Press Me!" -->
      <!-- The "Click" field looks for a function of the same name, check the .cs file for an example, if it says your function doesn't exist just try rebuilding the project -->
      <Button Click="On_ButtonClick" Grid.Column="2" Grid.Row="1">Press Me!</Button>

      <!-- Creates a text field with the name "message", since you have given it a name, in the C# code you can access it with message.Text -->
      <TextBlock Margin="0 10" x:Name="message" Grid.Column="2" Grid.Row="2">Ready...</TextBlock>
    </Grid>
</Window>
